<div class="login-container">
    <div class="login">
        <h2 class="text-center">AngularTestProject</h2>
        <div class="mb-2">
            <form [formGroup]="loginForm" >
                
                <div class="form-group">
                    <label for="UserName">User Name</label>
                    <input type="text" class="form-control" id="UserName" formControlName="userName" placeholder="User Name">
                    <div  class="text-danger"  *ngIf="hasError('userName')">User Name is Required</div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" formControlName="password" placeholder="password">
                    <div class="text-danger" *ngIf="hasError('password')">Password is Required</div>
                </div>
                <div class="text-danger text-center">{{errorMessage}}</div>
                <div class="flex mt-2">
                    <div class="">
                        <a href="/">Forgot Password</a>
                    </div>
                    <div class="align-right">
                        <button class="btn btn-sm btn-success" [disabled]="isBusy" (click)="login(loginForm.valid)">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>